{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "test 3",
			"path": "C:\\Users\\Admin\\Documents\\PlatformIO\\Projects\\test 3"
		}
	],
	"settings": {
		"files.associations": {
			"EX.C": "cpp"
		}
	}
}